<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".bookedslots">

    <!-- Top Header Layout -->
    <RelativeLayout
        android:id="@+id/topHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/topborderradius"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="19dp"
            android:text="Booked Status"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Appointments Layout -->
    <LinearLayout
        android:id="@+id/appointmentsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topHeaderLayout"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:textAlignment="center">

        <!-- Example CardView for each appointment -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <!-- Include your appointment details here -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Include appointment details (PID, Name, Date, Status) here -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PID                 :"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/appointmentPidTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PID"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name            :"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/appointmentNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date              :"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/appointmentDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status           :"/>
                <TextView
                    android:id="@+id/appointmentStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"/>
            </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Additional CardViews for each appointment will be dynamically added here -->

    </LinearLayout>

</RelativeLayout>
