<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorLogin"
    android:background="#FEFAEE">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="610dp"
        android:text="Good to see you again !!!"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="50dp"
        android:layout_width="330dp"
        android:layout_height="450dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        app:cardElevation="50dp"
        android:foregroundGravity="center"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="88dp"
                android:layout_marginEnd="87dp"
                android:layout_marginBottom="274dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/backimage" />

            <EditText
                android:id="@+id/editTextTextEmailAddress2"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="205dp"
                android:background="@drawable/backgroundcolor"
                android:drawableLeft="@drawable/email"
                android:ems="10"
                android:foregroundGravity="center"
                android:gravity="center"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingTop="10dp" />

            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="132dp"
                android:background="@drawable/backgroundcolor"
                android:drawableLeft="@drawable/key"
                android:ems="10"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingTop="10dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="35dp"
                android:text="Sign In" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>