<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareTakerProfile"
    android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/topborderradius">

            <TextView
                android:layout_width="217dp"
                android:layout_height="30dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Care Taker Profile"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="180dp">

        <!-- C_id -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C_id"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:hint="0001"
                android:layout_marginLeft="120dp"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>

        <!-- Full Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:hint="Nandhini"
                android:layout_marginLeft="75dp"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>

        <!-- Age -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:hint="21"
                android:layout_marginLeft="125dp"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>

        <!-- Sex -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:hint="Female"
                android:layout_marginLeft="125dp"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>

        <!-- Mobile Number -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/mn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:hint="9640303663"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Qualification -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualification"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/qua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:hint="CA"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Address -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:hint="kadapa"
                android:layout_marginLeft="80dp"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>

        <!-- Martial Status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Martial Status"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/ms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:hint="Single"
                android:layout_marginLeft="35dp"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:textSize="20dp"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>