<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".medicineMonitoring">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/topborderradius">
    </LinearLayout>

    <!-- Morning Data Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/morningTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning Data"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/medicineName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine 1"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/dose1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dose 1"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type 1"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/trueRadioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Given"/>

                <RadioButton
                    android:id="@+id/falseRadioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Not Given"/>
            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Afternoon Data Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/afternoonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Afternoon Data"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/medicineName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine 2"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/dose2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dose 2"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type 2"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/trueRadioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Given"/>

                <RadioButton
                    android:id="@+id/falseRadioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Not Given"/>
            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Night Data Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/nightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Night Data"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/medicineName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine 3"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/dose3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dose 3"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/type3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type 3"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/trueRadioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Given"/>

                <RadioButton
                    android:id="@+id/falseRadioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Not Given"/>
            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <!-- Save Button -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="16dp" />

        <!-- Buttons to Fetch Data for Different Times -->

    </LinearLayout>
</LinearLayout>