<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/id1"
            android:hint="id:"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!-- Question -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textStyle="normal"
                android:text="For me, the good things about medication outweight the bad ?"
                android:textColor="@color/black" />

            <!-- First Answer TextView -->
            <TextView
                android:id="@+id/q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="18dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <!-- Second Answer TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="I feel strange,'doped Up',on medication? "
                android:textColor="@color/black"
                android:layout_marginEnd="50dp"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="18dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!-- Question -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="I take medication of my own free choice ?"
                android:textColor="@color/black"
                android:layout_marginEnd="50dp"
                android:textSize="14dp"
                android:textStyle="normal"/>

            <!-- First Answer TextView -->
            <TextView
                android:id="@+id/q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="18dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!-- Question -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Medications make me feel more relaxed?"
                android:textColor="@color/black"
                android:layout_marginEnd="50dp"
                android:textSize="14dp"
                android:textStyle="normal"/>

            <!-- First Answer TextView -->
            <TextView
                android:id="@+id/q4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="18dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="20dp"  />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Question -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Medication makes me feel tired and sluggish?"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:textSize="14dp"
                android:textStyle="normal"/>

            <!-- First Answer TextView -->
            <TextView
                android:id="@+id/q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="18dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!-- Question -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:text="I take medication only when I feel ill ?"
                android:textColor="@color/black" />

            <!-- First Answer TextView -->
            <TextView
                android:id="@+id/q6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="18dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!-- Question -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="I feel more normal on medication ?"
                android:textColor="@color/black"
                android:layout_marginEnd="50dp"
                android:textSize="14dp"
                android:textStyle="normal"/>

            <!-- First Answer TextView -->
            <TextView
                android:id="@+id/q7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="18dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!-- Question -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="It is unnatural for my mind and body to be controlled by medication ?"
                android:layout_marginEnd="50dp"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/black" />

            <!-- First Answer TextView -->
            <TextView
                android:id="@+id/q8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="18dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!-- Question -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="My thoughts are clearer on medication ?"
                android:layout_marginEnd="50dp"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/black" />

            <!-- First Answer TextView -->
            <TextView
                android:id="@+id/q9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="18dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!-- Question -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Taking medication will prevent me from having the breakdown  ?"
                android:layout_marginEnd="50dp"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/black" />

            <!-- First Answer TextView -->
            <TextView
                android:id="@+id/q10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="18dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>